\[
\kbordermatrix
	{
		 & L_0 & L_1 & L_2 & L_3 \\
		L_0 & (s_1, s_2) & (s_1, s_1) & (s_1, s_2) & (s_1, s_1) \\
		L_1 & (s_2, s_2) & (s_2, s_1) & (s_2, s_2) & (s_2, s_1) \\
		L_2 & (s_1, s_2) & (s_1, s_1) & (s_1, s_2) & (s_1, s_1) \\
		L_3 & (s_2, s_2) & (s_2, s_1) & (s_2, s_2) & (s_2, s_1) \\
	}
\]
Current Outcome:  $(L_0, L_0) \mapsto (s_1, s_2) \mapsto (0, 0)$
Pareto-optimal:  no

$P(L_0): 0.2 \\
P(L_1): 0.4 \\
P(L_2): 0.3 \\
P(s_1, s_2) = 0.25 \\
P(s_1, s_1) = 0.25 \\
P(s_2, s_2) = 0.25 \\
P(s_2, s_1) = 0.25 \\
EU_1 = 1.5 \\
EU_2 = 1.5$