\[
\kbordermatrix
	{
		 & L_0 & L_1 & L_2 & L_3 \\
		L_0 & (s_2, s_3) & (s_2, s_1) & (s_2, s_1) & (s_2, s_1) \\
		L_1 & (s_2, s_3) & (s_2, s_1) & (s_2, s_1) & (s_2, s_1) \\
		L_2 & (s_1, s_3) & (s_1, s_1) & (s_1, s_1) & (s_1, s_1) \\
		L_3 & (s_1, s_3) & (s_1, s_1) & (s_1, s_1) & (s_1, s_1) \\
	}
\]
Current Outcome:  $(L_0, L_0) \mapsto (s_2, s_3) \mapsto (\mathbf{10}, 10)$
Pareto-optimal:  yes

$P(L_0): 0.1 \\
P(L_1): 0.4 \\
P(L_2): 0.4 \\
P(s_2, s_3) = 0.05 \\
P(s_2, s_1) = 0.45 \\
P(s_1, s_3) = 0.05 \\
P(s_1, s_1) = 0.45 \\
EU_1 = 1.85 \\
EU_2 = 16.7$